# CdpWrapper

./: CdpWrapper.sln
CdpWrapper/: CDPResponse.cs  CallResult.cs  CdpWrapper.csproj  ChromeMod.cs  Error.cs
CdpWrapper/Extensions/: CommonExtensions.cs  InputExtensions.cs  MainChromeModExtensions.cs
MasterDevs.ChromeDevTools/: .editorconfig  ChromeProcessFactory.cs  ChromeSession.cs  ChromeSessionExtensions.cs  ChromeSessionFactory.cs  ChromeSessionInfo.cs  Command.cs  CommandAttribute.cs  CommandFactory.cs  CommandResponse.cs  CommandResponseAttribute.cs  CommandResponseFactory.cs  ErrorResponse.cs  Event.cs  EventAttribute.cs  EventFactory.cs  EventHandler.cs  IChromeProcess.cs  IChromeProcessFactory.cs  IChromeSession.cs  IChromeSessionFactory.cs  ICommandFactory.cs  ICommandResponseFactory.cs  IDirectoryCleaner.cs  IEventFactory.cs  IMethodNameAttribute.cs  IMethodTypeMap.cs  LocalChromeProcess.cs  MasterDevs.ChromeDevTools.csproj  MethodTypeMap.cs  Mybot.ChromeDevTools.csproj  ProtocolNameAttribute.cs  RemoteChromeProcess.cs  StubbornDirectoryCleaner.cs  SupportedByAttribute.cs
MasterDevs.ChromeDevTools/Extensions/: ObjectExtensions.cs
MasterDevs.ChromeDevTools/Protocol/Chrome/: ProtocolName.cs
MasterDevs.ChromeDevTools/Protocol/Chrome/Accessibility/: AXNode.cs  AXProperty.cs  AXPropertyName.cs  (+24 more)
MasterDevs.ChromeDevTools/Serialization/: MessageContractResolver.cs
MasterDevs.ChromeDevTools/Wrapper/: CallResult.cs  ChromeMod.cs  Error.cs
MasterDevs.ChromeDevTools/Wrapper/Extensions/: CommonExtensions.cs  InputExtensions.cs  MainChromeModExtensions.cs
(+1550 files in other folders)
