<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>Mybot.ChromeDevTools</PackageId>
	  <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protocol\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebSocket4Net">
      <HintPath>packs\WebSocket4Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
