<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageId>Mybot.CdpWrapper</PackageId>
	  <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterDevs.ChromeDevTools\Mybot.ChromeDevTools.csproj" />
  </ItemGroup>

</Project>
